[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+shift+5"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+shift+6"], "command": "select_lines", "args": {"forward": false} },
	// Select text between brackets
    {
        "no_outside_adj": null,
        "keys": ["ctrl+shift+7"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
    // Select text including brackets
    {
        "keys": ["ctrl+shift+8"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": null,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"always_include_brackets": true}
            }
        }
    },
    // Select tag name of HTML/XML tag (both opening name and closing)
    {
   		"keys": ["ctrl+shift+9"],
        "command": "bh_key",
        "args":
        {
            "plugin":
            {
                "type": ["cfml", "html", "angle"],
                "command": "bh_modules.tagnameselect"
            }
        }
    }
]
