{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"AutoHotkey",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Emmet",
		"ESLint",
		"JSCustom",
		"JsPrettier",
		"LaTeX Word Count",
		"LaTeXing",
		"LaTeXTools",
		"Material Theme",
		"Materialize",
		"Naomi",
		"One Dark Material - Theme",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"phpfmt",
		"PHPGrammar",
		"Predawn",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SortBy",
		"SublimeLinter",
		"SublimeLinter-php",
		"Text Pastry",
		"Theme - Dark Material",
		"Theme - One Dark"
	]
}
