{
	"added_words":
	[
		"ragdoll",
		"Mycroft",
		"Foddy",
		"Bioinformatics",
		"Battlerite",
		"screenshot",
		"toolbar",
		"iframe",
		"Reindent",
		"Google",
		"iframes",
		"minified",
		"center",
		"internship",
		"online",
		"Amaris",
		"recurse",
		"Voddie",
		"Philippians",
		"Colossians",
		"authenticatable",
		"admin",
		"js",
		"memoise",
		"truthy"
	],
	"color_scheme": "Packages/User/Color Highlighter/themes/predawn.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"folder_exclude_patterns":
	[
		"node_modules",
		"vendor",
		"public/js"
	],
	"font_size": 16,
	"ignored_packages":
	[
		"Naomi",
		"Vintage"
	],
	"ignored_words":
	[
		"",
		"100m",
		"Unfry",
		"W",
		"gameplay"
	],
	"material_theme_accent_graphite": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"scroll_past_end": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": true
}
