{
	"added_words":
	[
		"ragdoll",
		"Mycroft",
		"Foddy",
		"Bioinformatics",
		"Battlerite",
		"screenshot",
		"toolbar",
		"iframe",
		"Reindent",
		"Google",
		"iframes",
		"minified",
		"center",
		"internship",
		"online",
		"Amaris",
		"recurse",
		"Voddie",
		"Philippians",
		"Colossians",
		"authenticatable",
		"admin",
		"js",
		"memoise",
		"truthy",
		"craniectomy",
		"serialisable",
		"specialty",
		"refetch",
		"api",
		"recursing",
		"accessor",
		"Philippian",
		"Philippi",
		"withers",
		"anonymised",
		"unshrunk",
		"inline",
		"Trousdale",
		"Houssney",
		"refactoring",
		"routinisation",
		"Bodrum",
		"Laravel",
		"centerpiece",
		"centerpieces",
		"Redcentric",
		"Korah",
		"Phinehas",
		"softcode",
		"hitbox",
		"Directus",
		"deprioritised",
		"Aslan",
		"Aslan’s",
		"worshiped",
	],
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"folder_exclude_patterns":
	[
		"node_modules",
		"vendor",
		"public/js"
	],
	"font_size": 17,
	"ignored_packages":
	[
		"Naomi",
		"Vintage",
	],
	"ignored_words":
	[
		"",
		"100m",
		"Unfry",
		"W",
		"gameplay"
	],
	"material_theme_accent_graphite": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"scroll_past_end": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": true,
	"index_files": false,
}
