<plist version="1.0">
<dict>
	<key>name</key>
	<string>Predawn for Markdown</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>

				<key>caret</key>
				<string>#F18260</string>

				<key>foreground</key>
				<string>#DDD</string>

				<key>invisibles</key>
				<string>#F18260</string>

				<key>lineHighlight</key>
				<string>#252525</string>

				<key>selection</key>
				<string>#4C4C4C</string>

				<key>inactiveSelection</key>
				<string>#3C3C3C</string>

				<key>findHighlight</key>
				<string>#F18260</string>

				<key>gutterForeground</key>
				<string>#4C4C4C</string>

				<key>guide</key>
				<string>#F1826025</string>

				<key>activeGuide</key>
				<string>#F1826050</string>

				<key>minimapBorder</key>
				<string>#F1826025</string>
			</dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Markdown: Text</string>
		    <key>scope</key>
		    <string>text.html.markdown</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#ddd</string>
		    </dict>
		</dict>
    <dict>
        <key>name</key>
        <string>Markdown: Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#F18260</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Markdown: Image</string>
        <key>scope</key>
        <string>meta.link.inline.markdown, meta.image.inline.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#b4d388</string>
        </dict>
    </dict>
		<dict>
    		<key>name</key>
        <string>Markdown: String</string>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#92bfbf</string>
        </dict>
    </dict>
   	<dict>
    		<key>name</key>
        <string>Markdown: List</string>
        <key>scope</key>
        <string>meta.paragraph.list.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#bddcdc</string>
        </dict>
    </dict>
			<dict>
		    <key>name</key>
		    <string>Markdown: Image link, Inline Code, Block Code, Blockquote</string>
		    <key>scope</key>
		    <string>markup.underline.link.image.markdown, meta.block-level.markdown markup.raw.block.markdown, markup.raw.inline</string>
		    <key>settings</key>
		    <dict>
		    		<key>foreground</key>
		        <string>#777</string>
		    </dict>
		</dict>

        <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CF5340</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#92BFBF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B4D388</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#777777</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#777777</string>
      </dict>
    </dict>


	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_383c44ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#383c44ff</string>
<key>foreground</key>
<string>#BBBEC7FF</string>
<key>caret</key>
<string>#BBBEC7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_383c44ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#383c44ff</string>
<key>caret</key>
<string>#BBBEC7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1e90ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e90ffff</string>
<key>foreground</key>
<string>#00264CFF</string>
<key>caret</key>
<string>#00264CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1e90ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#1e90ffff</string>
<key>caret</key>
<string>#00264CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6495edff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6495edff</string>
<key>foreground</key>
<string>#11429BFF</string>
<key>caret</key>
<string>#11429BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6495edff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#6495edff</string>
<key>caret</key>
<string>#11429BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9ff</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#f9f9f9ff</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0ff</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#f0f0f0ff</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_94b5ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94b5ffff</string>
<key>foreground</key>
<string>#00206AFF</string>
<key>caret</key>
<string>#00206AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_94b5ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#94b5ffff</string>
<key>caret</key>
<string>#00206AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_28a745ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28a745ff</string>
<key>foreground</key>
<string>#57D774FF</string>
<key>caret</key>
<string>#57D774FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_28a745ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#28a745ff</string>
<key>caret</key>
<string>#57D774FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e7fbd3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7fbd3ff</string>
<key>foreground</key>
<string>#182C04FF</string>
<key>caret</key>
<string>#182C04FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e7fbd3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#e7fbd3ff</string>
<key>caret</key>
<string>#182C04FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7fbc3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7fbc3ff</string>
<key>foreground</key>
<string>#083C04FF</string>
<key>caret</key>
<string>#083C04FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7fbc3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#c7fbc3ff</string>
<key>caret</key>
<string>#083C04FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_40c745ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40c745ff</string>
<key>foreground</key>
<string>#113B12FF</string>
<key>caret</key>
<string>#113B12FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_40c745ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#40c745ff</string>
<key>caret</key>
<string>#113B12FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_40c775ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40c775ff</string>
<key>foreground</key>
<string>#113B21FF</string>
<key>caret</key>
<string>#113B21FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_40c775ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#40c775ff</string>
<key>caret</key>
<string>#113B21FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bfbfbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bfbfbfff</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bfbfbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#bfbfbfff</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d0d0d0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0d0d0ff</string>
<key>foreground</key>
<string>#2F2F2FFF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d0d0d0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#d0d0d0ff</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8ff</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#e8e8e8ff</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dc3545ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc3545ff</string>
<key>foreground</key>
<string>#410B10FF</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dc3545ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#dc3545ff</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2dedeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2dedeff</string>
<key>foreground</key>
<string>#200D0DFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2dedeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#f2dedeff</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_61dafbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61dafbff</string>
<key>foreground</key>
<string>#037C9EFF</string>
<key>caret</key>
<string>#037C9EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_61dafbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#61dafbff</string>
<key>caret</key>
<string>#037C9EFF</string>
</dict>
</dict></array>
</dict>
</plist>