<plist version="1.0">
<dict>
	<key>author</key>
	<string>Andres Michel</string>
	<key>name</key>
	<string>One Dark - Input</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7dae0</string>
				<key>background</key>
				<string>#1b1d23</string>
				<key>caret</key>
				<string>#528bff</string>
				<key>selection</key>
				<string>#39548a</string>
				<key>selectionBorder</key>
				<string>#39548a</string>
				<key>inactiveSelection</key>
				<string>#2a3956</string>
                <key>shadow</key>
                <string>#1b1d23</string>
                <key>shadowWidth</key>
                <string>1</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d19a66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity name</string>
            <key>scope</key>
            <string>entity.name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e5c07b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity other inherited-class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#98c379</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity name section</string>
            <key>scope</key>
            <string>entity.name.section</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e06c75</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity name tag</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e06c75</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity other attrbute-name</string>
            <key>scope</key>
            <string>entity.other.attrbute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>blue</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#abb2bf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable language</string>
            <key>scope</key>
            <string>variable.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e06c75</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable parameter</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#abb2bf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable function</string>
            <key>scope</key>
            <string>variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#61afef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d19a66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant numeric</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d19a66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant language</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d19a66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant character escape</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56b6c2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c678dd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage modifier</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c678dd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e5c07b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d19a66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword control</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c678dd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56b6c2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#98c379</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#5c6370</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
                <key>background</key>
                <string>#e05252</string>
            </dict>
        </dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_383c44ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#383c44ff</string>
<key>foreground</key>
<string>#BBBEC7FF</string>
<key>caret</key>
<string>#BBBEC7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_383c44ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#383c44ff</string>
<key>caret</key>
<string>#BBBEC7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1e90ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e90ffff</string>
<key>foreground</key>
<string>#00264CFF</string>
<key>caret</key>
<string>#00264CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1e90ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#1e90ffff</string>
<key>caret</key>
<string>#00264CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6495edff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6495edff</string>
<key>foreground</key>
<string>#11429BFF</string>
<key>caret</key>
<string>#11429BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6495edff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#6495edff</string>
<key>caret</key>
<string>#11429BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9ff</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#f9f9f9ff</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0ff</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#f0f0f0ff</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_94b5ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94b5ffff</string>
<key>foreground</key>
<string>#00206AFF</string>
<key>caret</key>
<string>#00206AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_94b5ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#94b5ffff</string>
<key>caret</key>
<string>#00206AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_28a745ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28a745ff</string>
<key>foreground</key>
<string>#57D774FF</string>
<key>caret</key>
<string>#57D774FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_28a745ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#28a745ff</string>
<key>caret</key>
<string>#57D774FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e7fbd3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7fbd3ff</string>
<key>foreground</key>
<string>#182C04FF</string>
<key>caret</key>
<string>#182C04FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e7fbd3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#e7fbd3ff</string>
<key>caret</key>
<string>#182C04FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7fbc3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7fbc3ff</string>
<key>foreground</key>
<string>#083C04FF</string>
<key>caret</key>
<string>#083C04FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7fbc3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#c7fbc3ff</string>
<key>caret</key>
<string>#083C04FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_40c745ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40c745ff</string>
<key>foreground</key>
<string>#113B12FF</string>
<key>caret</key>
<string>#113B12FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_40c745ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#40c745ff</string>
<key>caret</key>
<string>#113B12FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_40c775ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40c775ff</string>
<key>foreground</key>
<string>#113B21FF</string>
<key>caret</key>
<string>#113B21FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_40c775ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#40c775ff</string>
<key>caret</key>
<string>#113B21FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bfbfbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bfbfbfff</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bfbfbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#bfbfbfff</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d0d0d0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0d0d0ff</string>
<key>foreground</key>
<string>#2F2F2FFF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d0d0d0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#d0d0d0ff</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8ff</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#e8e8e8ff</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dc3545ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc3545ff</string>
<key>foreground</key>
<string>#410B10FF</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dc3545ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#dc3545ff</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2dedeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2dedeff</string>
<key>foreground</key>
<string>#200D0DFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2dedeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#f2dedeff</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_61dafbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61dafbff</string>
<key>foreground</key>
<string>#037C9EFF</string>
<key>caret</key>
<string>#037C9EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_61dafbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d24FF</string>
<key>foreground</key>
<string>#61dafbff</string>
<key>caret</key>
<string>#037C9EFF</string>
</dict>
</dict></array>
</dict>
</plist>